# selecaoinvolves

desafio-fullstack/: .gitignore  README.md  build.gradle  settings.gradle
desafio-fullstack/react/: jsconfig.json  package-lock.json  package.json
desafio-fullstack/react/scripts/: build.js
desafio-fullstack/react/src/: App.js  index.css
desafio-fullstack/react/src/models/: AlertaModel.js
desafio-fullstack/react/src/services/: AlertaService.js  ObjectJSONConverter.js
desafio-fullstack/react/src/stores/: AlertaStore.js
desafio-fullstack/react/src/views/: HeaderExemplo.js
desafio-fullstack/react/src/views/AlertasList/: AlertaCard.js  AlertaListController.js  AlertasList.js
desafio-fullstack/src/main/java/com/involves/selecao/: SelecaoApplication.java  WebConfiguration.java
desafio-fullstack/src/main/java/com/involves/selecao/alerta/: Alerta.java  Pesquisa.java
desafio-fullstack/src/main/java/com/involves/selecao/config/: MongoTestConfig.java  WebConfig.java
desafio-fullstack/src/main/java/com/involves/selecao/controller/: AlertaController.java
desafio-fullstack/src/main/java/com/involves/selecao/converters/: AlertaConverter.java
desafio-fullstack/src/main/java/com/involves/selecao/domain/: Alerta.java  Pesquisa.java  Resposta.java
desafio-fullstack/src/main/java/com/involves/selecao/gateway/: AlertaGateway.java  AlertaMongoGateway.java
desafio-fullstack/src/main/java/com/involves/selecao/service/: AlertasService.java  BuscaAlertasService.java  BuscaDePesquisasService.java  ProcessadorAlertas.java  ProcessadorAlertasService.java
(+16 files in other folders)
